HuynhNguyen_A03_PRN221/HuynhNguyen_A03_PRN221/MainWindow.xaml

<Window x:Class="HuynhNguyen_A03_PRN221.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HuynhNguyen_A03_PRN221"
    mc:Ignorable="d"
    Title="Alarm Clock Timer" Height="450" Width="500"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded">
    <Grid>
        <!-- Label "ALARM CLOCK" -->
        <Label Content="ĐỒNG HỒ BÁO THỨC" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" Margin="0,10,0,0"/>

        <!-- Hour, Minute Labels -->
        <Label Content="Giờ:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="26,217,0,0"/>
        <Label Content="Phút:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="26,276,0,0"/>

        <!-- Rectangle for displaying time -->
        <Rectangle Width="384" Height="78" Fill="White" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,100,0,0"/>

        <!-- Time Labels -->
        <Label x:Name="lb_Hour" Content="00" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="35" Margin="76,110,0,0"/>
        <Label x:Name="lb_Minute" Content="00" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="35" Margin="0,110,0,0"/>
        <Label x:Name="lb_Second" Content="00" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="35" Margin="360,111,0,0"/>

        <!-- Colon Labels -->
        <Label Content=":" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Margin="159,117,0,0"/>
        <Label Content=":" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Margin="318,117,0,0"/>

        <!-- Show time left label-->
        <Label x:Name="lb_TimeLeft" Content="" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" Width="320"/>

        <!-- Hour and Minute ComboBoxes -->
        <ComboBox x:Name="cb_Hour" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="101,225,0,0"/>
        <ComboBox x:Name="cb_Minute" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="101,284,0,0"/>

        <!-- Set Alarm Button -->
        <Button x:Name="btn_SetAlarm" Content="Đặt báo thức" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="159" Margin="273,251,0,0" Click="btn_SetAlarm_Click"/>
    </Grid>
</Window>
